VITE_SUPABASE_PROJECT_ID="xmwqvgkccvmdkqedeicf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtd3F2Z2tjY3ZtZGtxZWRlaWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTE3ODAsImV4cCI6MjA3NzY2Nzc4MH0.v7YlzIqwe1gzGI3bCb6gULYnDOBH18GAJchym9967vo"
VITE_SUPABASE_URL="https://xmwqvgkccvmdkqedeicf.supabase.co"
